doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title Rifird • Referrals Made Easy
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    script src="//code.jquery.com/jquery-2.1.3.min.js"

    /! Typekit Fonts
    script src="//use.typekit.net/zbs5hgu.js"
    javascript:
        try{Typekit.load();}catch(e){}

    == stylesheet_link_tag 'rifird'



  body class='#{page_classes}'

    == yield

    .modal-wrapper
      .modal-block
        .youtube-wrapper
            #youtube-block
                i.icon-spin

    == javascript_include_tag 'rifird'    
    javascript:

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46090636-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
