doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    /! Responsive/Mobile Content Controls
    meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=0'

    title Rifird • Referrals Made Easy
    link rel="shortcut icon" href="#{image_path('favicon.ico')}" type="image/x-icon"

    script src="//code.jquery.com/jquery-2.1.3.min.js"

    /! Typekit Fonts
    script src="//use.typekit.net/zbs5hgu.js"
    javascript:
        try{Typekit.load();}catch(e){}

    == stylesheet_link_tag 'rifird'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46090636-2', 'auto');
      ga('send', 'pageview');

  body class='#{page_classes}'

    == yield

    .modal-wrapper
      .modal-block
        .youtube-wrapper
            #youtube-block
                i.icon-spin

    == javascript_include_tag 'rifird'    
